<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Nam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BazaDanych!"/>

    <ListView
        android:id="@+id/listaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"/>

    <EditText
        android:id="@+id/Nazwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Nazwa" />

    <EditText
        android:id="@+id/Rok_Rozp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Rok Rozpoczęcia" />

    <EditText
        android:id="@+id/Rok_Zak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Rok Zakończenia" />

    <EditText
        android:id="@+id/Kraje_Biorące_Udział"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Kraje Biorące Udział" />

    <EditText
        android:id="@+id/winner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Kraje Zwycięskie" />

    <EditText
        android:id="@+id/DWM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Zabici, Ranni, Zaginieni" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edytuj" />

</LinearLayout>